* {
    margin: 0;
}
.container {
    /* mirar height */
    height:100vh;
    display: grid;
    grid-template-columns:repeat(12, 1fr) ;
    grid-template-rows: 20vh 60vh 20vh;
    /* grid-templete-rows: 20% 60% 20%; */
}
/*.item {
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center; 
}  */


.heder {
    text-align: center;
    grid-column: 1 / 13;
    background-color: palevioletred;
    
  /* grid-column-start: 1;
    grid-column-end: 13; */
}
.menu {
    background-color: purple; 
    text-align: center;
    grid-column: span 5;
    /* grid-row-start: 2;  */
    /* grid-row-end: 3;No necesita row porque por defecto coge solo una fila */
    
    
}
.content {
    text-align: center;
    background-color: orangered; 
    grid-column: span 7;
   
}
.footer {
    text-align: center;
    background-color:lightblue;
    grid-column: 1 / 13;
    
}

